@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

/* Color palette:
   #70ff66 - light green
   #d3ffd0 - pastel green
   #b9e2b7 - pastel green (darker)
   #ffffa0 - pastel yellow 
   #ffc53d - orange */

* {
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: nunito, sans-serif;
    background: #b9e2b7;
}

#wrapper{
    width: 95%;
    margin: 0 auto;
}

/* topbar, title, navbar */
.title{
    display: block;
    font-weight: 600;
    padding-top: 5px;
}

.title a{
    text-decoration: none;
    color: #000000;
    padding: 10px 10px;
    transition: 0.2s ease;
}

.title a:hover{
    text-shadow: 4px 2px 2px #70ff66;
}

.topbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 10px 7px 10px;
    margin-bottom: 15px;
    border-bottom: 2px solid #70ff66;
    box-shadow: 0 -3px 10px;
}

.navbar{
    display: flex;
    flex-direction: row;
}

.navbar a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    padding: 5px 15px 5px 15px;
    margin: 0 5px 5px 5px;
    background-color: #ffffa0;
    color: #000000;
    border: 1px solid #ffc53d;
    border-radius: 5px;
    box-shadow: 0 0 4px rgba(0, 0 , 0, 0.3);
    transition: 0.1s ease;
}

.navbar a:hover{
    background-color: #ffc53d;
    border-color: #ffffa0;
    box-shadow: 0 0 4px rgba(0, 0 , 0, 1);
}

/* home page grid */
#maingrid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3%;
}

/* topics boxes */
.topics{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.topicbox{
    display: flex;
    background-color: #ffffa0;
    margin: auto 0;
    text-align: center;
    border: 1px solid #ffc53d;
    border-radius: 3px;
    box-shadow: 0 0 4px rgba(0, 0 , 0, 0.2);
    transition: 0.1s ease;
}

.topicbox:hover{
    background-color: #ffc53d;
    border-color: #ffffa0;
    box-shadow: 0 0 4px rgba(0, 0 , 0, 0.5);
}

.topicbox a{
    color: #000000;
    font-weight: 800;
    text-decoration: none;
}

.topicbox img{
    width: 100%;
}

.shout{
    display: grid;
    grid-template-rows: 2fr 1fr;
    background-color: #70ff66;
    padding: 10px 10px;
    border-radius: 3px;
}

.shoutbox ul{
    list-style: none;
}

/* hypens for each list element */
.shoutbox ul li::before{
    display: inline-block;
    content: "-";
    width: 1em;
    margin-left: -2em;
}

/* footer */
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 200px;
    padding: 10px 10px 7px 10px;
    margin-top: 100px;
    border-top: 2px solid #70ff66;
    box-shadow: 0 3px 10px;
}

/* match-ups page */

#matchupwrapper{
    width: 70%;
    margin: 0 auto;
}

/* matchup grid */
#matchupgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px 3%;
}

.matchupbox{
    display: flex;
    background-color: #ffffa0;
    margin: auto 0;
    text-align: center;
    border: 1px solid #ffc53d;
    border-radius: 3px;
    box-shadow: 0 0 4px rgba(0, 0 , 0, 0.2);
    transition: 0.1s ease;
}

.matchupbox:hover{
    background-color: #ffc53d;
    border-color: #ffffa0;
    box-shadow: 0 0 4px rgba(0, 0 , 0, 0.5);
}

.matchupbox a{
    color: #000000;
    font-weight: 800;
    text-decoration: none;
}

.matchupbox img{
    width: 100%;
}

/* Medium screen */
@media(max-width: 1300px){

/* Phone screen */
    @media(max-width: 850px){

        /* Home page */
        #maingrid{
            display: grid;
            grid-template-columns: 1fr;
            gap: 3%;
            font-size: 0.9em;
        }

        .topics{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .topicbox{
            display: flex;
            background-color: #ffffa0;
            margin: auto 0;
            text-align: center;
            border-radius: 3px;
        }
    
        /* Matchup page */
        #matchupwrapper{
            width: 90%;
        margin: 0 auto;
        }

        #matchupgrid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px 2%;
            font-size: 0.85em;
        }

    }

}

